<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<flexLibProperties includeAllClasses="true" useMultiPlatformConfig="true" version="3">
  <includeClasses>
    <classEntry path="com.juankpro.ane.localnotif.NotificationTimeInterval"/>
  </includeClasses>
  <includeResources/>
  <namespaceManifests/>
</flexLibProperties>
